<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entities</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        font-size: 0.9em;
      }
      section{
        padding: 0 30px;
        overflow: hidden;
        background-color: rgba(117, 174, 179, 0.589);
      }
      article{
        margin: 20px 0px;
        padding: 20px;
        border: 1px solid #384a7e83;
        border-radius: 6px;
        background-color: rgba(203, 244, 247, 0.61);
      }
      h2{
        font-size: 1.3em;
        padding: 2px 6px;
        background-color: rgba(0, 0, 0, 0.301);
        border: 1px solid #384a7e83;
        border-radius: 4px;
      }
      .flex{
        display: flex;
        gap: 3px;
      }
      .flex > div{
        width: 100%;
      }
    </style>
  </head>
  <body>
    <section>
      <article>
        <h2>Some other formulas of algebra are also included</h2>
        <ol>
          <li><p>(a + b)<sup>2</sup> = a2 + 2ab + b2</p></li>
          <li><p>ab = {(a+b)/2}<sup>2</sup>-{(a-b)/2}<sup>2</sup></p></li>
          <li><p>(a+b+c)<sup>2</sup> = a<sup>2</sup>+b<sup>2</sup>+c<sup>2</sup>+2(ab+bc+ca)</p></li>
          <li><p>a<sup>3</sup> + b<sup>3</sup> + c<sup>3</sup> - 3abc =(a+b+c)(a<sup>2</sup> + b<sup>2</sup>+ c<sup>2</sup>-ab-bc-ca)</p></li>
          <li><p>a3 + b3 + c3 - 3abc =½ (a+b+c) { (a-b)<sup>2</sup>+(b-c)<sup>2</sup>+(c-a)<sup>2</sup>}</p></li>
          <li><p>(a + b + c)<sup>3</sup> = a<sup>3</sup> + b<sup>3</sup> + c<sup>3</sup> + 3 (a + b) (b + c) (c + a)</p></li>
        </ol>
      </article>
      
      <article>
        <h2>Some other formulas of algebra are also included</h2>
        <ol>
          <li><p>2B<sup>a</sup>O<sub>2</sub></p></li>
          <li><p>B<sup>a</sup>O<sub>2</sub></p></li>
          <li><p>H<sup>2</sup>O<sub>2</sub></p></li>
          <li><p>H<sup>2</sup>SO<sub>4</sub></p></li>
          <li><p>2H<sup>2</sup>O</p></li>
        </ol>
      </article>

      <article>
        <h2>Some of Operators included</h2>
        <ol>
          <li><p>x > y</p></li>
          <li><p>x < y</p></li>
          <li><p>x >= y</p></li>
          <li><p>x <= y</p></li>
          <li><p>x == y</p></li>
          <li><p>x === y</p></li>
          <li><p>x != y</p></li>
          <li><p>x !== y</p></li>
        </ol>
      </article>

      <article>
        <h2>Some of the write heading element tag</h2>
        <ol class="flex">
          <div>
            <li><p>&lt;html&gt;&nbsp;&lt;/html&gt;</p></li>
            <li><p>&lt;head&gt;&nbsp;&lt;/head&gt;</p></li>
            <li><p>&lt;body&gt;&nbsp;&lt;/body&gt;</p></li>
            <li><p>&lt;footer&gt;&nbsp;&lt;/footer&gt;</p></li>
            <li><p>&lt;section&gt;&nbsp;&lt;/section&gt;</p></li>
            <li><p>&lt;nav&gt;&nbsp;&lt;/nav&gt;</p></li>
            <li><p>&lt;article&gt;&nbsp;&lt;/article&gt;</p></li>
          </div>
          <div>
            <li><p>&lt;div&gt;&nbsp;&lt;/div&gt;</p></li>
            <li><p>&lt;h1&gt;&nbsp;&lt;/h1&gt;</p></li>
            <li><p>&lt;h2&gt;&nbsp;&lt;/h2&gt;</p></li>
            <li><p>&lt;h3&gt;&nbsp;&lt;/h3&gt;</p></li>
            <li><p>&lt;p&gt;&nbsp;&lt;/p&gt;</p></li>
            <li><p>&lt;img&gt;&nbsp;&lt;/img&gt;</p></li>
            <li><p>&lt;a&gt;&nbsp;&lt;/a&gt;</p></li>
            </div>
        </ol>
      </article>
    </section>
  </body>
</html>
