<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iframe</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        font-size: 0.9em;
      }
      section{
        padding: 0 30px;
        overflow: hidden;
        background-color: rgba(117, 174, 179, 0.589);
      }
      article{
        margin: 20px 0px;
        padding: 20px;
        border: 1px solid #384a7e83;
        border-radius: 6px;
        background-color: rgba(203, 244, 247, 0.61);
      }
      h2{
        font-size: 1.3em;
        padding: 2px 6px;
        background-color: rgba(0, 0, 0, 0.301);
        border: 1px solid #384a7e83;
        border-radius: 2px;
      }
      .flex{
        display: flex;
        gap: 3px;
      }
      .flex > div{
        width: 100%;
      }
    </style>
  </head>
  <body>
    <section>
      <article>
        <h2>google serch engine link up with iframe</h2>
        <div>
          <iframe src="https://www.google.com/search?igu=1" width="100%" height="800" frameborder="0"></iframe>
        </div>
      </article>
    </section>
  </body>
</html>
